* {
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.6;
  margin: 0;
  min-height: 100vh;
  background-color: aqua;
  text-align: center;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

h2, h3, a {
  color: #34495e;
}

a {
  text-decoration: none;
}

.logo {
  margin: 0;
  width: 100px;
}

img .logo {
  width: 100px;
}

img {
  width: 50px;
}

/* ================================================ NavBar ===========================================*/

.main-nav {
  margin-top: 5px;
}

.main-nav a {
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  display: block;
}

.main-nav a {
  color: white;
  font-size: 1.2em;
}

.main-nav a:hover {
  color: #718daa;
}

.header {
  padding-top: .5em;
  /* padding-bottom: .5em; */
  border: 1px solid;
  /* background-color: black; */
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

/* ================================ Coin Cards ============================================ */

li span {
  width: 40%;
  padding-top: 100px;
  margin: 0 auto 5px auto;
  padding: 4em;
  /* box-shadow: 4px 4px 0 red; */
  border: 4px 4px green;
}

/* font-size: 14px;
display: grid;
grid-template-columns: 30% 30% 30%;
grid-column-gap: 40px;
color: #4a4a4a;
letter-spacing: 0.34px; */

.assets {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 40px;
  background: white;
  grid-row-gap: 15px;
}

.card {
  background: #FFFFFF;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-column-gap: 40px;
  grid-row-gap: 15px;
  /* border-radius: 4px; */
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
  /* margin: 0 auto; */
  /* overflow: hidden; */
}

.card-header {
  position: relative;
  background: #303841;
  height: 200px;
  text-align: center;
  overflow: hidden;
}

.card-header__avatar {
  background: #303841;
  background-position: center 30%;
  background-size: 100%;
  height: 100%;
  width: 100%;
}

.card-header__follow {
  position: absolute;
  top: 20px;
  right: 20px;
  background: #FFFFFF;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 6px 10px;
  color: #333333;
  font-size: 10px;
  font-weight: 600;
  line-height: normal;
  text-decoration: none;
  text-transform: uppercase;
}

.card-content {
  text-align: center;
  padding: 30px 20px;
}

.card-content__username {
  margin: 0 0 10px;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.card-content__username .badge {
  display: inline-block;
  background: #FCD000;
  border-radius: 2px;
  margin: 0 10px 0;
  padding: 4px;
  color: #333333;
  font-size: 10px;
  font-weight: 600;
  vertical-align: middle;
}

.card-content__bio {
  color: #666666;
  font-size: 12px;
}

.card-footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background: #F3F3F3;
  padding: 15px 40px;
  color: #333333;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.card-footer .label {
  display: block;
  margin: 4px 0 0;
  color: #666666;
  font-size: 10px;
  font-weight: 400;
}

.code {
  background: rgba(0, 0, 0, 0.1);
  max-width: 600px;
  border-radius: 2px;
  margin: 40px auto 100px;
  font-family: monospace;
  overflow: hidden;
  overflow-x: auto;
}

.code:before {
  content: 'HTML Code';
  display: block;
  padding: 20px 20px 0;
  color: #333333;
  font-weight: 600;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
  .header, .main-nav {
    display: flex;
  }
  .header {
    flex-direction: column;
    align-items: center;
    .header {
      width: 80%;
      margin: 0 auto;
      max-width: 1150px;
    }
  }
}

@media (min-width: 1025px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}